@media (max-width: 1400px)
  .container
    max-width: 1100px
  .hero
    padding: 42px 0px 68px 0px
    &__title
      font-size: 55px
    &__paragraph
      font-size: 22px
    &__polygon
      left: 514px
      top: 0px
      width: 45px
      height: 45px
    &__ellipse
      &-top
        left: 559px
        top: 300px
      &-bottom
        left: 455px
        top: 373px
    &__image
      max-width: 300px
      height: 500px
    &__rectangle
      &-bottom
        top: 481px
  .swiper
    &-button
      &--next
        right: 257px
        top: 208px
  .lebel
    padding: 0px 0px 60px 0px
    &__title
      font-size: 17px
      max-width: 386px
    &__amount
      font-size: 28px
    &__text
      font-size: 14px
  .selected
    padding: 60px 0px 50px 0px
    &__title
      font-size: 40px
    &__background
      font-size: 88px
    &-card
      margin: 0px 36px 36px 0px
      &__image
        max-width: 200px
        height: 200px
      &__title
        font-size: 19px
      &__time
        font-size: 13px
  .top
    padding-bottom: 60px
    &__title
      font-size: 40px
    &__background
      font-size: 88px
    &-content
      padding: 40px 0px 40px 0px
    &__card
      &-title
        font-size: 15px
      &-eth
        font-size: 11px
      &-money
        font-size: 12px
      &-percent
        font-size: 10px
  .trending
    &__titles
      margin-bottom: 40px
    &__title
      font-size: 40px
    &__background
      font-size: 88px
    &-card
      max-width: 250px
      margin: 2px 31px 31px 2px
      &__image
        max-width: 200px
        height: 200px
      &__title
        font-size: 19px
      &__sale
        font-size: 12px
      &__button
        padding: 16px 30px
        top: 158px
  .popular
    &__title
      font-size: 40px
    &__background
      font-size: 88px
    &-card
      max-width: 250px
      margin: 0px 33px 33px 0px
      &__image
        max-width: 200px
        height: 200px
      &__title
        font-size: 19px
      &__sale
        font-size: 12px
  .start
    &__title
      font-size: 40px
    &__background
      font-size: 88px
    &__preview
      max-height: 400px
    &__foreground
      left: 2.5%
      width: 45%
    &__card
      width: 530px
      margin-bottom: 25px
      &-image
        max-width: 130px
        height: 130px
      &-title
        font-size: 20px
        margin: 15px 0px 15px 0px
@media (max-width: 1200px)
  .container
    max-width: 900px
  .header
    &__group
      width: 700px
    &__ul
      width: 300px
      margin-right: 67px
  .hero
    &__title
      font-size: 45px
      line-height: 60px
    &__paragraph
      font-size: 18px
      margin-bottom: 25px
    &__ellipse
      &-top
        width: 136px
        height: 136px
        left: 406px
      &-bottom
        left: 308px
    &__stipple
      &-top
        width: 122px
        height: 122px
    &__planets
      width: 115px
      height: 115px
    &__rectangle
      &-bottom
        left: 245px
  .lebel
    &__title
      font-size: 15px
      max-width: 315px
  .selected
    &-wrapper
      justify-content: space-between
    &-card
      margin: 0px 0px 20px 0px
      width: 49%
      display: flex
      flex-wrap: wrap
      &__image
        height: 100px
        width: 100px
      &__block
        margin-left: 5%
        margin-top: 5%
        padding: 0px
        height: 25px
        width: 69%
      &__online
        margin-left: 30%
        margin-top: -15%
        width: 100%
      &__button
        margin-top: 15px
  .top
    &-content
      grid-template-columns: 1fr 1fr
    &__card
      &:nth-child(3n)
        display: none
  .trending
    &-wrapper
    &-card
      &__image
        height: 100px
        width: 100px
@media (max-width: 992px)
  .container
    max-width: 760px
  .header
    &__group
      width: 600px
    &__ul
      width: 250px
    &__li
      font-size: 14px
    &__name
      font-size: 17px
    &__button
      font-size: 14px
      line-height: 17px
    &__form
      font-size: 14px
      line-height: 16px
      max-width: 165px
    &__navbar
      width: 320px
  .nftico
    &__wrapper
      width: 40px
      height: 40px

  .hero
    padding: 40px 0px 70px 0px
    &-wrapper
      flex-wrap: wrap
    &__right
      width: 100%
    &__title
      margin-bottom: 10px
      line-height: 52px
    &__link
      &-wrapper
        margin-top: 20px
        margin-bottom: 20px
    &__image
      min-width: 100%
      height: 400px
    &__ellipse
      &-top
        top: 93px
        left: 616px
      &-bottom
        top: 188px
        left: 532px
    &__rectangle
      &-top
        width: 13px
        height: 13px
        top: 213px
        left: 732px
      &-bottom
        width: 13px
        height: 13px
        top: 240px
        left: 515px
    &__polygon
      width: 35px
      height: 35px
      left: 600px
      top: 65px
  .swiper
    &-button
      &--next
        top: 0px
        right: 380px
        transform: translateX(50%)
        margin-top: -43px
@media (max-width: 800px)
  .container
    max-width: 700px
    width: 92%
  .header
    &__ul
      display: none
    &__navbar
      display: none
  .menu
    &-button
      display: block
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-between
      height: 11px
      &__line
        display: block
        width: 16px
        height: 1px
        background-color: $light
  .hero
    &__ellipse
      &-top
        width: 106px
        height: 106px
        top: 105px
        left: 483px
      &-bottom
        left: 406px
        width: 76px
        height: 76px
    &__stipple
      &-top
        width: 92px
        height: 92px
      &-bottom
        width: 64px
        height: 64px
    &__tree
      width: 60px
      height: 60px
    &__planets
      width: 85px
      height: 85px
    &__polygon
      display: none
    &__rectangle
      &-top
        display: none
      &-bottom
        display: none
  .swiper
    &-button
      &--next
        right: 50%
        width: 76px
        height: 76px
@media (max-width: 650px)
  .hero
    &__ellipse
      &-top
        display: none
      &-bottom
        display: none
@media (max-width: 576px)
  .hero
    &__title
      font-size: 38px
      line-height: 42px
@media (max-width: 445px)
  .hero
    &__title
      font-size: 27px
      line-height: 33px
    &__paragraph
      font-size: 15px
      margin-bottom: 21px
