*
  box-sizing: border-box
body
  font-family: 'Outfit', sans-serif
  background-color: $background
.container
  max-width: 1320px
  margin: auto
.button
  border-radius: 8px
  color: $light
  background: $gradient
  border: none
.light
  width: 450px
  height: 392.38px
  background: rgba(215, 29, 97, 0.6)
  filter: blur(200px)
.title
  font-weight: 500
  font-size: 44px
  line-height: 48px
.background-title
  font-size: 96px
  line-height: 80px
  letter-spacing: -0.014em
  background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  position: absolute
  margin: 0
  z-index: -1
  top: 0
button
  cursor: pointer
