$background: #09090A
$light: #FFFFFF
$gradient: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%)
$item: #1E1B33
$header: #04011C
$gray: rgba(255, 255, 255, 0.59)
$purple-gradient: linear-gradient(89.62deg, #85119C 7.09%, #A51685 92.23%)
$decoration: #7040F2
$dark: #05021D
$light-gray: #D9D9D9
$green: #03DB80
