.cta
  color: $light
  padding-bottom: 132px
  &-wrapper
    display: flex
    align-items: center
  &-left
    position: relative
  &__image
    max-width: 466px
    max-height: 486px
  &__light
    position: absolute
    top: 129px
    left: 32px
    width: 364px
    height: 318px
    z-index: -1
  &__right
    margin-left: auto
  &__title
    font-weight: 500
    font-size: 44px
    line-height: 52px
    max-width: 685px
    margin: 0px 0px 28px 0px
  &__paragraph
    font-weight: 300
    font-size: 18px
    line-height: 32px
    color: $gray
    max-width: 755px
    margin: 0px 0px 48px 0px
  &__button
    padding: 12px 20px
