.header
  padding: 20px 0px 20px 0px
  background-color: $header
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__nftico
    display: flex
    align-items: center
    text-decoration: none
  &__letter
    font-weight: 500
    font-size: 18px
    line-height: 20px
    color: $light
    transform: rotate(45.03deg)
  &__name
    font-weight: 500
    font-size: 20px
    line-height: 20px
    color: $light
    margin-left: 8px
  &__group
    display: flex
  &__ul
    display: flex
    align-items: center
    padding: 0px
    margin-right: 166px
  &__li
    list-style-type: none
    margin-right: 36px
    &:last-child
      margin-right: 0px
  &__navbar
    display: flex
    align-items: center
  &__link
    list-style-type: none
    text-decoration: none
    color: $light
    position: relative
    &:before
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      height: 1px
      width: 0%
      background: $gradient
  &__link
    &:hover
      &::before
        width: 100%
        transition: 0.25s
  &__button
    margin-left: 20px
    padding: 12px 20px
    font-weight: 500
    font-size: 16px
    line-height: 20px
  &__menu
    &-button
      display: none
.nftico
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    border-radius: 100%
    background: $gradient
.search
  position: relative
  &__input
    max-width: 185px
    padding: 12px 40px 12px 16px
    background-color: $item
    border-radius: 8px
    border: 1px solid rgba(231, 231, 231, 0.4)
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $gray
  &__button
    position: absolute
    right: 16px
    top: 12px
    background: rgba(0, 0, 0, 0)
    width: 20px
    height: 20px
    padding: 0px
    border: none
    cursor: pointer
  &__image
    width: 100%
    height: 100%
