.lebel
  color: $light
  padding: 0px 0px 80px 0px
  border-bottom: 2px solid rgba(231, 231, 231, 0.24)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-weight: 300
    font-size: 20px
    line-height: 32px
    max-width: 467px
  &__statistics
    display: flex
    flex-direction: column
    align-items: center
  &__amount
    font-weight: 600
    font-size: 36px
    line-height: 40px
    color: $decoration
    &--gradient
      background: $gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &__text
    font-weight: 500
    font-size: 20px
    line-height: 24px
