.start
  color: $light
  padding-bottom: 132px
  &__titles
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin-bottom: 60px
  &__title
    margin: 36px 0px 0px 0px
  &-wrapper
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: space-between
  &__preview
    max-height: 464px
    object-fit: cover
  &__foreground
    width: 572px
    padding: 32px
    background-color: $item
    border-radius: 8px
    position: absolute
    top: 311px
    left: 32px
    &-top
      display: flex
      align-items: center
  &__button
    padding: 8px 24px
    font-weight: 500
    font-size: 14px
    line-height: 14px
  &__term
    margin-left: 12px
    display: flex
    align-items: center
  &__comment
    margin-left: 4px
    font-weight: 500
    font-size: 14px
    line-height: 14px
  &__profile
    display: flex
    align-items: center
  &__user
    width: 45px
    height: 45px
    border-radius: 100%
    object-fit: cover
  &__description
    margin-left: 16px
  &__username
    margin: 0px
    font-weight: 500
    font-size: 16px
    line-height: 20px
  &__date
    font-weight: 400
    font-size: 16px
    line-height: 12px
    color: $gray
  &__card
    display: flex
    align-items: start
    background-color: $item
    width: 660px
    padding: 32px
    border-radius: 8px
    margin-bottom: 32px
    &-title
      font-weight: 500
      font-size: 24px
      line-height: 28px
      margin: 24px 0px 28px 0px
    &-image
      max-width: 158px
      object-fit: cover
      height: 152px
      border-radius: 8px
    &-content
      margin-left: 12px
    &-top
      display: flex
      align-items: center
  &__button
    &:nth-child(2)
      margin-left: 12px
