.top
  color: $light
  padding-bottom: 119px
  &-collections
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    margin: 45px 0px 0px 0px
    &-wrapper
      display: flex
    &-icon
      margin: 60px 0px 0px 14px
  &__background
    margin-left: 32px
  &-content
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 24px
    padding: 60px 0px 56px 0px
  &__card
    display: flex
    padding: 20px
    border: 1px solid rgba(231, 231, 231, 0.4)
    box-shadow: 20px 20px 50px rgba(49, 49, 49, 0.05)
    border-radius: 16px
    background-color: $item
    position: relative
    &:hover
      border: 1px solid transparent
      transition: 0.5s linear
    &:before
      content: ''
      position: absolute
      top: -3px
      bottom: -3px
      left: -3px
      right: -3px
      border-radius: 18px
      background: $gradient
      opacity: 0
      transition: opacity 0.5s linear
      z-index: -1
  &__card
    &:hover
      &::before
        opacity: 1
    &-title
      font-weight: 500
      font-size: 20px
      line-height: 130%
      margin: 0
    &-wrapper
      margin-left: 12px
      width: 100%
    &-description
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin-bottom: 17px
    &-eth
      color: $green
      font-weight: 500
      font-size: 14px
      line-height: 18px
      text-align: center
      text-transform: uppercase
    &-container
      display: flex
      align-items: center
      justify-content: space-between
    &-money
      display: flex
      margin-left: 6px
      font-size: 14px
      line-height: 18px
    &-percent
      font-size: 14px
      line-height: 18px
    &-icon
      margin-left: -5px
  &__image
    width: 52px
    height: 52px
    border-radius: 100%
    object-fit: cover
  &__button
    padding: 12px 20px
    background-color: $item
    color: inherit
    border: 1px solid rgba(231, 231, 231, 0.4)
    border-radius: 8px
    margin-right: 8px
    position: relative
    z-index: 1
    overflow: hidden
    &:hover
      border: 1px solid transparent
      transition: 0.5s linear
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: $gradient
      z-index: -1
      transition: opacity 0.5s linear
      opacity: 0
  &__button
    &:hover
      &::before
        opacity: 1
    &-text
      font-weight: 400
      font-size: 12px
      line-height: 100%
  &__ethereum
    padding: 10px 14px
    color: inherit
    border: 1px solid rgba(231, 231, 231, 0.4)
    border-radius: 8px
    background-color: $item
    position: relative
    overflow: hidden
    z-index: 1
    &:hover
      border: 1px solid transparent
      transition: 0.5s linear
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: $gradient
      transition: opacity 0.5s linear
      opacity: 0
      z-index: -1
  &__ethereum
    &:hover
      &:before
        opacity: 1
  &__all
    display: block
    margin: auto
    padding: 16px 40px
    font-weight: 600
    font-size: 14px
    line-height: 14px
